<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介RabbitMQ 即一个消息队列，主要是用来实现应用程序的异步和解耦，同时也能起到消息缓冲，消息分发的作用。RabbitMQ使用的是AMQP协议，它是一种二进制协议。默认启动端口 5672 RabbitMQ结构图如下: 概念说明Broker：简单来说就是消息队列服务器实体。Exchange：消息交换机，它指定消息按什么规则，路由到哪个队列。　　Queue：消息队列载体，每个消息都会被投入到一个">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ">
<meta property="og:url" content="http://woshiwenquan.github.io/2017/04/06/RabbitMQ/index.html">
<meta property="og:site_name" content="wenquan‘s blog">
<meta property="og:description" content="简介RabbitMQ 即一个消息队列，主要是用来实现应用程序的异步和解耦，同时也能起到消息缓冲，消息分发的作用。RabbitMQ使用的是AMQP协议，它是一种二进制协议。默认启动端口 5672 RabbitMQ结构图如下: 概念说明Broker：简单来说就是消息队列服务器实体。Exchange：消息交换机，它指定消息按什么规则，路由到哪个队列。　　Queue：消息队列载体，每个消息都会被投入到一个">
<meta property="og:image" content="http://woshiwenquan.github.io/2017/04/06/RabbitMQ/rabbitmq.jpg">
<meta property="og:updated_time" content="2017-04-06T04:57:07.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ">
<meta name="twitter:description" content="简介RabbitMQ 即一个消息队列，主要是用来实现应用程序的异步和解耦，同时也能起到消息缓冲，消息分发的作用。RabbitMQ使用的是AMQP协议，它是一种二进制协议。默认启动端口 5672 RabbitMQ结构图如下: 概念说明Broker：简单来说就是消息队列服务器实体。Exchange：消息交换机，它指定消息按什么规则，路由到哪个队列。　　Queue：消息队列载体，每个消息都会被投入到一个">
<meta name="twitter:image" content="http://woshiwenquan.github.io/2017/04/06/RabbitMQ/rabbitmq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woshiwenquan.github.io/2017/04/06/RabbitMQ/"/>





  <title> RabbitMQ | wenquan‘s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wenquan‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://woshiwenquan.github.io/2017/04/06/RabbitMQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Quan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wenquan‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RabbitMQ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T11:41:16+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/06/RabbitMQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/06/RabbitMQ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>RabbitMQ 即一个消息队列，主要是用来实现应用程序的异步和解耦，同时也能起到消息缓冲，消息分发的作用。RabbitMQ使用的是AMQP协议，它是一种二进制协议。默认启动端口 5672</p>
<h1 id="RabbitMQ结构图如下"><a href="#RabbitMQ结构图如下" class="headerlink" title="RabbitMQ结构图如下:"></a>RabbitMQ结构图如下:</h1><img src="/2017/04/06/RabbitMQ/rabbitmq.jpg" alt="rabbitmq.jpg" title="">
<h1 id="概念说明"><a href="#概念说明" class="headerlink" title="概念说明"></a>概念说明</h1><p>Broker：简单来说就是消息队列服务器实体。<br>Exchange：消息交换机，它指定消息按什么规则，路由到哪个队列。　　Queue：消息队列载体，每个消息都会被投入到一个或多个队列。<br>Binding：绑定，它的作用就是把exchange和queue按照路由规则绑定起来。<br>Routing Key：路由关键字，exchange根据这个关键字进行消息投递。<br>vhost：虚拟主机，一个broker里可以开设多个vhost，用作不同用户的权限分离。<br>producer：消息生产者，就是投递消息的程序。<br>consumer：消息消费者，就是接受消息的程序。<br>channel：消息通道，在客户端的每个连接里，可建立多个channel，每个channel代表一个会话任务。</p>
<h1 id="PHP相关"><a href="#PHP相关" class="headerlink" title="PHP相关"></a>PHP相关</h1><p>1.php-amqplib<br>2.OldSoundRabbitMqBundle</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>1.安装rabbitmq-server<br>sudo apt-get install rabbitmq-server<br>/etc/rabbitmq/ rabbitmq-env.conf 为配置文件</p>
<p>2.服务器启动与关闭：<br>启动: rabbitmq-server –detached<br>关闭:rabbitmqctl stop<br>若单机有多个实例，则在rabbitmqctlh后加–n 指定名称</p>
<p>3用户管理：<br>新建用户：rabbitmqctl add_user xx_name xx_pwd<br>删除用户:   rabbitmqctl delete_user xxx<br>改密码: rabbimqctl change_password {username} {newpassword}<br>设置用户角色：rabbitmqctl set_user_tags {username} {tag …}</p>
<p>Notice：打开15672端口可以访问web管理界面<br>默认账号密码guest guest</p>
<h1 id="OldSoundRabbitMqBundle实例"><a href="#OldSoundRabbitMqBundle实例" class="headerlink" title="OldSoundRabbitMqBundle实例"></a>OldSoundRabbitMqBundle实例</h1><p>1.配置文件<br>/app/config/config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">old_sound_rabbit_mq:</div><div class="line">    connections:</div><div class="line">        default:</div><div class="line">            host:     &apos;127.0.0.1&apos;</div><div class="line">            port:     5672</div><div class="line">            user:     &apos;wenquan&apos;</div><div class="line">            password: &apos;wenquan&apos;</div><div class="line">            vhost:    &apos;/push_message&apos;</div><div class="line">            lazy:     false</div><div class="line">            connection_timeout: 3</div><div class="line">            read_write_timeout: 3</div><div class="line"></div><div class="line">        </div><div class="line">            keepalive: false</div><div class="line"></div><div class="line">            heartbeat: 0</div><div class="line">            lazy: true</div><div class="line">    producers:</div><div class="line">        push_message:</div><div class="line">            connection:       default</div><div class="line">            exchange_options: &#123;name: &apos;push_message&apos;, type: direct&#125;</div><div class="line">    consumers:</div><div class="line">        push_message:</div><div class="line">            connection:       default</div><div class="line">            exchange_options: &#123;name: &apos;push_message&apos;, type: direct&#125;</div><div class="line">            queue_options:</div><div class="line">                name: &quot;push_message&quot;</div><div class="line">                routing_keys:</div><div class="line">                    - &apos;push_message&apos;</div><div class="line">            callback:         push_message_service</div><div class="line">            enable_logger: true</div></pre></td></tr></table></figure></p>
<p>2.producer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public function queueAction(Request $request)</div><div class="line">&#123;</div><div class="line">    $userId = $request-&gt;get(&apos;userId&apos;);</div><div class="line">    $msg = array(</div><div class="line">        &apos;pushType&apos;=&gt;NumberKey::SYSTEM_MSG,</div><div class="line">        &apos;userId&apos; =&gt; $userId,</div><div class="line">        &apos;msgId&apos;=&gt;0,</div><div class="line">        &apos;msgType&apos;=&gt;0,</div><div class="line">        &apos;content&apos; =&gt; &apos;测试推送&apos;);</div><div class="line">    $msg = serialize($msg);</div><div class="line">    $this-&gt;get(&apos;old_sound_rabbit_mq.push_message_producer&apos;)-&gt;publish($msg, Key::PUSH_MESSAGE);</div><div class="line">    return new Response(&quot;推送成功&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.consumer 需要实现ConsumerInterface 这个接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public function __construct(Logger $logger,Registry $doctrine)</div><div class="line">&#123;</div><div class="line">    $this-&gt;pushBundle =   new FunmiPushHandle($doctrine);</div><div class="line">    $this-&gt;logger = $logger;</div><div class="line">    echo &quot;testing...&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * @param AMQPMessage $msg The message</div><div class="line"> * @return mixed false to reject and requeue, any other value to acknowledge</div><div class="line"> *</div><div class="line"> */</div><div class="line">public function execute(AMQPMessage $msg)</div><div class="line">&#123;</div><div class="line">    $body = $msg-&gt;getBody();</div><div class="line">    $body = unserialize($body);</div><div class="line">    $pushType =  $body[&apos;pushType&apos;];</div><div class="line">    $userId = $body[&apos;userId&apos;];</div><div class="line">    $this-&gt;logger-&gt;info(&apos;收到监听2:&apos;, [&apos;userId&apos;=&gt;$userId,&apos;content&apos;=&gt;$body[&apos;content&apos;],&apos;pushType&apos;=&gt;$pushType]);</div><div class="line">    $content = $this-&gt;pushContentTemplate($pushType,$body[&apos;content&apos;],$body[&apos;msgId&apos;],$body[&apos;msgType&apos;]) ;</div><div class="line">    $this-&gt;pushBundle-&gt;pushMessageToSingle($userId,$content);</div><div class="line">    return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4.运行消费者<br>php bin/console rabbitmq:consumer push_message<br>php bin/console rabbitmq:consumer -m 50 push_message 只消费50条消息</p>
<p>5.队列服务器宕机<br>1.supervisor (Linux 后台进程管理利器)<br>2.Message acknowledgment（消息应答机制）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/Symfony2常见命令/" rel="prev" title="Symfony2常见命令">
                Symfony2常见命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/06/RabbitMQ/"
           data-title="RabbitMQ" data-url="http://woshiwenquan.github.io/2017/04/06/RabbitMQ/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.png"
               alt="Wen Quan" />
          <p class="site-author-name" itemprop="name">Wen Quan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ结构图如下"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ结构图如下:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念说明"><span class="nav-number">3.</span> <span class="nav-text">概念说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP相关"><span class="nav-number">4.</span> <span class="nav-text">PHP相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">5.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OldSoundRabbitMqBundle实例"><span class="nav-number">6.</span> <span class="nav-text">OldSoundRabbitMqBundle实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Quan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenquanblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
